github "EasySwift/APAddressBook" "1.1"
github "EasySwift/APValidators" "1.0"
github "EasySwift/AXBadgeView-Swift" "1.0"
github "Alamofire/Alamofire" "4.0.1"
github "EasySwift/CYLTabBarController" "1.7"
github "EasySwift/Colours" "6.0.1"
github "Draveness/DKChainableAnimationKit" "2.0.0"
github "EasySwift/EasyCountDownButton" "1.1"
github "EasySwift/EasyDropDownMenu" "1.6"
github "EasySwift/EasyEmoji" "1.1"
github "EasySwift/EasySearchBar" "1.1"
github "EasySwift/FORScrollViewEmptyAssistant" "1.0"
github "hsousa/HCSStarRatingView" "1.4.5"
github "Haneke/HanekeSwift" "6e48f795c5928101043a5e11e1377877e042012d"
github "hackiftekhar/IQKeyboardManager" "v4.0.7"
github "EasySwift/Kingfisher" "3.2"
github "EasySwift/LCCoolHUD" "1.1"
github "EasySwift/Loggerithm" "1.4"
github "EasySwift/MJRefresh" "3.2"
github "EasySwift/MWPhotoBrowser" "2.2"
github "Hearst-DD/ObjectMapper" "2.1.0"
github "EasySwift/RainbowNavigation" "1.1.1"
github "ashleymills/Reachability.swift" "v3"
github "ReactiveKit/ReactiveKit" "v3.0.0-beta6"
github "SnapKit/SnapKit" "3.0.2"
github "EasySwift/SwiftString" "1.0.0"
github "SwiftyJSON/SwiftyJSON" "v3.1.1"
github "EasySwift/TOWebViewController" "2.3"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "EasySwift/TYAlertController" "1.2"
github "EasySwift/UIButton-SSEdgeInsets" "1.0"
github "forkingdog/UITableView-FDTemplateLayoutCell" "1.4"
github "EasySwift/YXJCycleView" "1.1"
github "EasySwift/YXJImageCompressor" "1.1.1"
github "EasySwift/YXJKxMenu" "1.1"
github "EasySwift/YXJLinksButton" "1.1"
github "EasySwift/YXJOnePixelLine" "1.1"
github "EasySwift/YXJPageControl" "1.1"
github "EasySwift/YXJPullScale" "1.1"
github "EasySwift/YXJSlideBar" "1.1"
github "EasySwift/YXJSwipeTableViewCell" "1.2"
github "EasySwift/YXJTagView" "1.1"
github "EasySwift/YXJXibView" "1.1"
github "EasySwift/ZLPhotoBrowser" "1.2"
github "EasySwift/gcdswift" "1.1.1"
github "EasySwift/iOS-System-Services" "1.2"
github "EasySwift/swiftScan" "1.1"
github "SwiftBond/Bond" "v5.0.0-beta9"
