github "EasySwift/APAddressBook" "3.0.1"
github "EasySwift/APValidators" "3.0.1"
github "EasySwift/AXBadgeView-Swift" "3.0"
github "Alamofire/Alamofire" "4.1.0"
github "EasySwift/CYLTabBarController" "3.0.1"
github "EasySwift/Colours" "6.0.3"
github "Draveness/DKChainableAnimationKit" "2.0.0"
github "EasySwift/EasyCountDownButton" "3.0.1"
github "EasySwift/EasyDropDownMenu" "3.0.1"
github "EasySwift/EasyEmoji" "3.0.1"
github "EasySwift/EasySearchBar" "3.0.1"
github "EasySwift/FORScrollViewEmptyAssistant" "3.0.1.1"
github "hsousa/HCSStarRatingView" "1.4.5"
github "Haneke/HanekeSwift" "1157a124ec699f4ad926cb054f1d0bfce88ae7a9"
github "hackiftekhar/IQKeyboardManager" "v4.0.7"
github "EasySwift/Kingfisher" "3.2.1"
github "EasySwift/LCCoolHUD" "3.0.1"
github "EasySwift/Loggerithm" "3.0.1.1"
github "EasySwift/MJRefresh" "3.2.1"
github "EasySwift/MWPhotoBrowser" "3.0.1.1"
github "Hearst-DD/ObjectMapper" "2.2.1"
github "EasySwift/RainbowNavigation" "3.0.1"
github "ashleymills/Reachability.swift" "v3"
github "ReactiveKit/ReactiveKit" "v3.1.1"
github "SnapKit/SnapKit" "3.0.2"
github "EasySwift/SwiftString" "3.0.1"
github "EasySwift/SwiftyJSON" "3.2"
github "EasySwift/TOWebViewController" "3.0.1.1"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "EasySwift/TYAlertController" "3.0.1"
github "EasySwift/UIButton-SSEdgeInsets" "3.0.2"
github "forkingdog/UITableView-FDTemplateLayoutCell" "1.4"
github "EasySwift/YXJImageCompressor" "3.0.1.1"
github "EasySwift/YXJKxMenu" "3.0.1"
github "EasySwift/YXJLinksButton" "3.0.1"
github "EasySwift/YXJOnePixelLine" "3.0.1"
github "EasySwift/YXJPageControl" "3.0.1"
github "EasySwift/YXJPullScale" "3.0.1"
github "EasySwift/YXJSlideBar" "3.0.1"
github "EasySwift/YXJSwipeTableViewCell" "3.0.1"
github "EasySwift/YXJTagView" "3.0.1"
github "EasySwift/YXJXibView" "3.0.1"
github "EasySwift/ZLPhotoBrowser" "3.0.1"
github "EasySwift/gcdswift" "3.0.1"
github "EasySwift/iOS-System-Services" "3.0.1"
github "EasySwift/swiftScan" "3.0.1"
github "SwiftBond/Bond" "v5.1.0"
github "EasySwift/YXJCycleView" "3.0.1"
